upstream web_servers {
    server 10.1.0.4:3000;
    server 10.1.0.5:3000;
}

server {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://web_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
