[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = 53buahapel
private_key_file = ~/.ssh/id_ed25519
timeout = 30
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
