[monitoring_server]
monitoring ansible_host=34.50.100.34 ansible_user=53buahapel internal_ip=10.1.0.6

[web_servers]
web-server-1 ansible_host=34.101.55.246 ansible_user=53buahapel internal_ip=10.1.0.22
web-server-2 ansible_host=34.128.65.237 ansible_user=53buahapel internal_ip=10.1.0.23

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
