[monitoring_server]
monitoring ansible_host=34.50.100.34 ansible_user=53buahapel internal_ip=10.1.0.6

[web_servers]
web-server-1 ansible_host=34.101.217.28 ansible_user=53buahapel internal_ip=10.1.0.4
web-server-2 ansible_host=34.101.229.223 ansible_user=53buahapel internal_ip=10.1.0.13

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
