[monitoring_server]
monitoring ansible_host=34.50.100.34 ansible_user=nathanaelrico internal_ip=10.1.0.6

[web_servers]
web-server-1 ansible_host=34.50.86.242 ansible_user=nathanaelrico internal_ip=10.1.0.14
web-server-2 ansible_host=34.101.216.192 ansible_user=nathanaelrico internal_ip=10.1.0.16

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
