[monitoring_server]
# Replace with your actual instance IP after terraform apply
# You can get it with: terraform output instance_ip
YOUR_INSTANCE_IP ansible_user=53buahapel ansible_ssh_private_key_file=~/.ssh/id_ed25519

[monitoring_server:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
